R1: A782D85B52F1A992
R2: A782D85B52F6E1FA
COLL: ABFCC68B13
------------------------------
R1: 711662B745DD9818
R2: 711662B745E55B04
COLL: 48EC5FDD7C
------------------------------
R1: 64DF1C9357CC5332
R2: 64DF1C9357D9A434
COLL: A8CC84A8F3
------------------------------
R1: 1B37278A12F87474
R2: 1B37278A1312F82A
COLL: 35CC23828E
------------------------------
R1: D048921C8705ACC5
R2: D048921C87148A01
COLL: 334A96FBC0
------------------------------
R1: FEE8EDEDE0AB51D9
R2: FEE8EDEDE0ABA7AE
COLL: C5D653C911
------------------------------
R1: F240D5929F34ED37
R2: F240D5929F38FC4B
COLL: 7A594FFCBB
------------------------------
R1: 08A2A4D8A80D6C2F
R2: 08A2A4D8A81DB3AE
COLL: 9596EB2A8A
------------------------------
R1: C03CBDE3F2D2F4D3
R2: C03CBDE3F2D3D82E
COLL: 36DEC38298
------------------------------
R1: DA2665C2742B9BAD
R2: DA2665C2742FF94C
COLL: F0CDE4CC59
------------------------------
